.wrapper {
    max-width: 1200px;
    position: relative;
    top: 100px;
    height: 400px;
    margin-bottom: 40px;
}
.heading {
    color: rgb(218, 88, 27);
    font-size: 32px;
    text-align: center;
    padding: 20px 0;
}
.services-list {
    width: vh;

    .item-heading {
        text-align: center;
        font-size: 20px;
        padding: 10px 0;
    }

    .services-item {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20px 30px;

        .item-content {
            text-align: justify;
            margin-bottom: 20px;
        }

        .btn-wrapper {
            min-width: 88px;
            padding: 4px 16px;
            .item-btn {
                padding: 9px 16px;
                border-radius: 4px;
                font-size: 1.6rem;
                font-weight: 700;
                background-color: var(--primary-color);
                color: white;
                border-color: var(--primary-color);

                &:hover {
                    background-color: rgb(221, 46, 46);
                    border-color: var(--primary-color);
                }
            }
        }
    }
}

// responsive

/* Mobile & Tablet */
@media (max-width: 1023px) {
    .wrapper {
        max-width: 1023px;
    }
}
/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .wrapper {
        max-width: 1023px;
        min-width: 740px;
    }
}
/* Mobile */

@media (min-width: 375px) and (max-width: 739px) {
    .wrapper {
        max-width: 739px;
        .services-item {
            .item-content {
                padding: 0 20px;
            }

            .item-btn {
            }
        }
    }
}
